# CrosswordPuzzleSolver

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/images/: app_icon.xcf
app/src/androidTest/java/com/jcrawley/crosswordpuzzlesolver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcrawley/crosswordpuzzlesolver/: DictionaryLoader.java  DictionaryService.java  MainActivity.java  ViewStateAdapter.java  WholeWordChecker.java  WordListView.java  WordSearcher.java
app/src/main/java/com/jcrawley/crosswordpuzzlesolver/anagram/: AnagramFinder.java  BinaryCounter.java
app/src/main/java/com/jcrawley/crosswordpuzzlesolver/db/: DbContract.java  DbHelper.java  WordsRepository.java  WordsRepositoryImpl.java
app/src/main/java/com/jcrawley/crosswordpuzzlesolver/dictionary/: Dictionary.java  DictionaryHelper.java  DictionaryHelperImpl.java  DictionaryLoader.java  DictionaryLoaderImpl.java  DictionaryTestLoader.java  WordMapCreator.java
app/src/main/java/com/jcrawley/crosswordpuzzlesolver/fragments/: CrosswordHelperFragment.java  DictionariesFragment.java  FindWordsFragment.java  FindWordsUsingPatternFragment.java  MainMenuFragment.java  PuzzleHelperFragment.java  RegexFragment.java  WordExistsFragment.java  WordOptionsDialogFragment.java
app/src/main/java/com/jcrawley/crosswordpuzzlesolver/io/: FileHandler.java
app/src/main/java/com/jcrawley/crosswordpuzzlesolver/loading/: LoadingManager.java  LoadingViewsAnimator.java  SearchRunner.java
app/src/main/java/com/jcrawley/crosswordpuzzlesolver/tab/: TabHelper.java
app/src/main/java/com/jcrawley/crosswordpuzzlesolver/trie/: DictionaryTrie.java  (+1 more)
app/src/main/res/color/: custom_switch_thumb.xml  custom_switch_thumb_night.xml  custom_switch_track.xml  custom_switch_track_night.xml
app/src/main/res/drawable/: button_background.xml  button_layout_background.xml
app/src/main/res/drawable-anydpi/: ic_info.xml
app/src/main/res/layout/: activity_main.xml  crossword_helper.xml  crossword_puzzle.xml  find_words.xml  find_words_input.xml  find_words_with_pattern.xml  find_words_with_regex.xml  info_button.xml  main_menu.xml  puzzle_helper.xml  puzzle_helper_input.xml  regex_guide.xml  results_options.xml  search_button.xml  word_exists.xml
app/src/main/res/layout-land/: find_words.xml  find_words_input.xml  puzzle_helper.xml  puzzle_helper_input.xml
app/src/main/res/raw/: british_english.txt  sorted_british_english.txt  sorted_british_english_2.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/jcrawley/crosswordpuzzlesolver/: BinaryCounterTest.java  ExampleUnitTest.java  WholeWordCheckerTests.java  WordSearcherTests.java
(+15 files in other folders)
