<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/fragment_background"
    tools:context=".MainActivity">

    <View
        android:id="@+id/topDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/page_padding_top"
        android:background="?android:attr/listDivider"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lettersInputEditTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/input_text_margin_horizontal"
            android:layout_marginBottom="12dp"
            android:hint="@string/hint_pattern_input"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/searchButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lettersInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLength="@integer/find_words_max_input_size" />
        </com.google.android.material.textfield.TextInputLayout>


        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?android:attr/actionModeWebSearchDrawable"
            android:layout_marginHorizontal="@dimen/search_button_horizontal_margin"
            android:layout_marginBottom="@dimen/search_button_bottom_margin"
            android:backgroundTint="@color/search_button_background_tint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:id="@+id/resultsCountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/results_count_padding_start"
        android:paddingEnd="@dimen/results_count_padding_end"
        android:layout_marginHorizontal="@dimen/results_count_horizontal_margin"
        android:text="" />
    <View
        android:id="@+id/listDivider"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"

        />
    <ListView
        android:id="@+id/findWordsList"
        android:isScrollContainer="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/list_horizontal_margin"
        />

    <TextView
        android:id="@+id/noResultsFoundText"
        android:visibility="gone"
        android:isScrollContainer="false"
        android:textAlignment="center"
        android:textSize="@dimen/no_results_found_text_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_result_found_text"
        />


</LinearLayout>