<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fragment_background"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/puzzleHelperButton"
        android:text="@string/menu_button_puzzle_helper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/wordCheckerButton"
        android:text="@string/menu_button_word_checker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/findWordsButton"
        android:text="@string/menu_button_word_finder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/patternWordsButton"
        android:text="@string/menu_button_regular_expressions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>