<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fragment_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/input_panel_padding_top"
        android:orientation="vertical"
        android:background="?attr/panel_background">

        <include
            layout="@layout/puzzle_helper_input" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/anagramsSwitchLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/allowAnagramsSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/switch_padding_horizontal"
                    android:paddingVertical="@dimen/switch_padding_vertical"
                    android:text="@string/allow_anagrams_switch_label" />
            </LinearLayout>

            <include layout="@layout/search_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/search_button_horizontal_margin"
                android:layout_marginBottom="@dimen/search_button_bottom_margin"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/crosswordResultsCountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/results_count_padding_start"
        android:paddingEnd="@dimen/results_count_padding_end"
        android:textSize="@dimen/results_found_text_size"
        android:layout_marginHorizontal="@dimen/results_count_horizontal_margin"
        android:text="" />

    <View
        android:id="@+id/listDivider"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />


    <ListView
        android:id="@+id/crosswordHelperList"
        android:isScrollContainer="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/list_horizontal_margin"
        app:layout_constraintTop_toBottomOf="@+id/wordInputEditTextLayout"
        />

    <TextView
        android:id="@+id/noCrosswordResultsFoundText"
        android:visibility="gone"
        android:isScrollContainer="false"
        android:textAlignment="center"
        android:textSize="@dimen/no_results_found_text_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_result_found_text"
        />

</LinearLayout>